{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"BOT IKYYY", 
"ownerNumber": "6282247473145@s.whatsapp.net",
"NomorOwner":"6282247473145", 
"NomorOwner2":"+62 822-4747-3145", 
"NamaOwner":"K Y Y✨", 
"Dana":"082247473145", 
"Pulsa":"082247473145", 
"Gopay":"082247473145", 
"lolkey":"LOLKONTOL09",
"gcount": 1000
}
